{
	"name": "Obby",
	"type": "module",
	"version": "1.0.0",
	"description": "An Obby game",
	"main": "index.js",
	"scripts": {
		"start": "node src",
		"dev": "node --abort-on-uncaught-exception --throw-deprecation --trace-warnings --unhandled-rejections=strict src"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/EpicGamer007/Obby.git"
	},
	"keywords": [
		"abhay",
		"daksh",
		"game",
		"fun",
		"obby",
		"roblox",
		"jump"
	],
	"author": "Abhay and Daksh",
	"license": "AGPL-3.0-or-later",
	"dependencies": {
		"ejs": "^3.1.6",
		"express": "^4.17.1",
		"express-rate-limit": "^5.2.6",
		"helmet": "^4.4.1",
		"node-fetch": "^3.2.10"
	},
	"bugs": {
		"url": "https://github.com/EpicGamer007/Obby/issues"
	},
	"homepage": "https://github.com/EpicGamer007/Obby#README.md"
}
